#################################
# Backend
#################################

backend = "glx";
vsync = true;

#################################
# Blur
#################################

blur-method = "dual_kawase";
blur-strength = 7;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

#################################
# Opacity
#################################

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

#################################
# Corners
#################################

corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'desktop'"
];

#################################
# Shadows (opcional)
#################################

shadow = false;

#################################
# Fading
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
# Rules
#################################

blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'slop'",
];
