[module/date]
type = internal/date
interval = 1.0

# Formato: Ter, 15 Out | 14:30:05
date = %a, %d %b
time = %H:%M

date-alt = %d/%m/%Y
time-alt = %H:%M:%S

format = <label>
# Usando um separador visual ou ícone
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.accent}

label = %date% | %time%
label-foreground = ${colors.accents}
